9/7/2020

Started tutorial for the resume/portfolio site - Brad Traversy
https://www.youtube.com/watch?v=gYzHS-n2gqU&list=PLillGF-RfqbYoGoCjKoMOkVznV6aSXKzU&index=1

The beginning of the video shows how to set up scss/sass and use it
to update the css file

To start the project you need two terminal windows:
1st window: 
npm run sass
2nd window:
open Live Server

Just remember to update the main.sass file, not the dist/css/main.css file

-------------------------------------------------------------------------------------------------

Traversy's code


{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio website",
  "main": "index.js",
  "homepage": "https://wfparrish.github.io/modern_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1"
  }
}


My modification

{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}